https://github.com/bruceChina/summary
http://jingyan.baidu.com/article/414eccf67600a56b431f0af5.html
http://jingyan.baidu.com/article/f7ff0bfc7181492e27bb1360.html
http://blog.csdn.net/dadaxiongdebaobao/article/details/52081826
https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%88%9D%E6%AC%A1%E8%BF%90%E8%A1%8C-Git-%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE

()创建库
到github上注册账号,并且创建一个代码库

()克隆代码库到本地
cd /d
git clone  https://github.com/bruceChina/summary.git

()初始化
git add .

()添加文件
git add .
git commit -m "change log"

如果遇到错误
*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'lhd@MSI.(none)')

就执行下面的添加用户账户, 邮箱和用户名都是必须的


()添加用户账户
git config --global user.email 827057760@qq.com
$ git config --global user.name ving1

注意:
global生成的信息保存在C:\Users\lhd\.gitconfig

