()显示python的版本
python -V

()python历史
python2.4 > python3.0 > python2.7

()输出hello world
print 'hello world'

注意:2 与 3 的区别

()编码问题
python2 需要声明编码 python3 默认都是utf-8

()编码声明
#_*_coding:utf-8_*_
下面这个方法有时候会有问题
#coding:utf8

()python 字符串前缀
http://blog.csdn.net/zhangxinrun/article/details/8124333

print '\t哈哈'
print r'\t哈哈'
print u'\t哈哈'

()python解释器声明
#!/usr/bin/env python
这个办法可以防止python的版本差异

#!/usr/bin/python
这个办法没办法处理版本差异


()缩进处理
一切都使用空格,\t在win和linux下会导致缩进错误

()查看数据类型
type(1)

()判断数据类型
1 is 1
type(1) is int
if 1:
	print "yes"

if True:
	print "yes"
	
()整数转成字符串
str(1)

()字符串转成整数
int('123')

()python 里面字符串和整数不能直接相加
'1' + 1 错误
'1' + str(1)正确


()求2的32次方
2 ** 32

